<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tours and Travel | Welcome</title>
</head>
<body>
    <header class="header">

        <nav class="navBar">
            <div class="container">
                <h1 class="logo, lgHeading, textWhite">Tours & Travel</h1>

            <ul class="navItems">
                <li class="navitem"><a href="./index.html">Home</a></li>
                <li class="navitem"><a href="./about.html">About</a></li>
                <li class="navitem"><a href="./contactUs.html">Contact Us</a></li>
            </ul>
            </div>
            
        </nav>

        <div class="headerContent">
            <h1 class="lgHeading textWhite">Travel the World</h1>
            <p class="textWhite">“Do not follow where the path may lead. Go instead where there is no path and leave a trail”</p>
            <a href="#" class="btn btnPrimary textRed mdHeading ">Explore Places</a>
        </div>

    </header>

    <section class="showcase">
        <div class="container">

            <div class="row row1">
                <div class="imgBox">
                    <img src="./img/image24.PNG" alt="Image01">
                </div>
                <div class="textBox">
                    <h2 class="lgheading textBlack">
                        Miramare Castle, Trieste 
                    </h2>
                    <p class="textGrey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto sint cupiditate ex! Ullam minima modi obcaecati, vero asperiores perferendis velit. Quas porro magni corrupti laudantium nihil labore fugit quis sed.</p>
                    <a href="#" class="btn btnSecondary textRed mdHeading ">Info</a>
                </div>
            </div>

            <div class="row row2">
                <div class="imgBox">
                    <img src="./img/image20.jpg" alt="Image01">
                </div>
                <div class="textBox">
                    <h2 class="lgheading textBlack">
                        Serengeti
                    </h2>
                    <p class="textGrey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nisi! Ratione unde, mollitia incidunt alias ea eveniet qui earum excepturi expedita eligendi repellendus distinctio dolorum assumenda tempora doloribus illo facilis?</p>
                    <a href="#" class="btn btnSecondary textRed mdHeading ">Info</a>
                </div>
            </div>

        </div>

    </section>
    
</body>
</html>